# WellPrj-Mehran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kazanm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazanm1/: App.java  ChartView.java  DataBindingAdapter.java  MainActivity.java
app/src/main/java/com/example/kazanm1/database/: AppDatabase.java
app/src/main/java/com/example/kazanm1/database/dao/: RockTypeDao.java  WellDao.java  WellLayerDao.java  WellTypeDao.java
app/src/main/java/com/example/kazanm1/database/entities/: RockTypeEntity.java  WellEntity.java  WellLayerEntity.java  WellTypeEntity.java
app/src/main/java/com/example/kazanm1/models/: WellLayerItem.java  WellLayerModel.java  WellModel.java
app/src/main/java/com/example/kazanm1/ui/add/: AdapterWellLayer.java  AddFragment.java  AddViewModel.java
app/src/main/java/com/example/kazanm1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: back_btn.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  home_fragment.xml  item_well_layer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kazanm1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
