<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.example.kazanm1.models.WellModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:text="Well Name:"
            android:textSize="16sp"
            android:fontFamily="@font/helvetica_normal"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/well"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/well" />

        <Spinner
            android:id="@+id/well"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="@+id/edit"
            app:layout_constraintEnd_toStartOf="@+id/edit"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/edit" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/back_btn"
            android:layout_margin="10dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.kazanm1.ChartView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="30sp"
            app:chart="@{model}"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/well" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/helvetica_normal"
            android:text="Well Capacity:"
            android:textColor="#676767"

            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/helvetica_normal"
            android:textSize="17sp"
            android:text="@{model.capacity}"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            android:layout_margin="20dp"
            app:backgroundTint="@color/my_light_primary"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>